{"version": 2, "width": 87, "height": 44, "timestamp": 1711648728, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048645, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mjaws\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m·················································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 14:58:49\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.482625, "o", "\u001b[?25l"]
[0.482672, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.48467, "o", "\u001b]2;pedro.mendes@shire:~/Github/jaws\u0007\u001b]1;~/Github/jaws\u0007"]
[0.484923, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.487604, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mjaws\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m*1 \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m················\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[30m system\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m 14:58:49\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.487794, "o", "\u001b[?1h\u001b="]
[0.48805, "o", "\u001b[?12l\u001b[?25h"]
[0.48814, "o", "\u001b[?2004h"]
[1.193945, "o", "j"]
[1.197726, "o", "\b\u001b[1m\u001b[31mj\u001b[0m\u001b[39m"]
[1.198484, "o", "\b\u001b[1m\u001b[31mj\u001b[0m\u001b[39m\u001b[90maws decode eyJraWQiOiItMzgwNzQ4MTIiLCJ4NXQiOiJNUi1wR1RhODY2UmRaTGpONlZ3cmZheTkwN2ciL\u001b[90mC\u001b[90mJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiQ2djcDVvaWtzdDM4M2NBYl9KNU1WUSIsImRlbGVnYXRpb25faWQ\u001b[90mi\u001b[90mOiI4MDkxZDEzMi02OGRkLTQ2YzMtYWRiZC0xYzgzNjQzYzRhNTciLCJhY3IiOiJ1cm46c2U6Y3VyaXR5OmF1dG\u001b[90mh\u001b[90mlbnRpY2F0aW9uOmh0bWwtZm9ybTpodG1sU3FsIiwic19oYXNoIjoiYXFpRFYxQ3k2U0NzZmEyQXlOcjVfUSIsI\u001b[90mm\u001b[90mF6cCI6ImNsaWVudC1vbmUiLCJhdXRoX3RpbWUiOjE1NTA4MzMxNDgsIm5vbmNlIjoiMTU1MDgzMzExODA5Ni1I\u001b[90mV\u001b[90mm0iLCJleHAiOjE1NTA4MzY4MDcsIm5iZiI6MTU1MDgzMzIwNywianRpIjoiZTc1ZmQ0ZTctNjVjNC00ZmVlLWJ\u001b[90mj\u001b[90mYjYtZGUxZjI5OTYwMTViIiwiaXNzIjoiaHR0cHM6Ly9leGFtcGxlLmN1cml0eS5pbyIsImF1ZCI6ImNsaWVudC\u001b[90m1\u001b[90mvbmUiLCJzdWIiOiJqb2huZG9lIiwiaWF0IjoxNTUwODMzMjA3LCJwdXJwb3NlIjoiaWQifQ.kKq2h2x20K-eXt\u001b[90mo\u001b[90mAeTFsjOIFzmfTjR8zP5F48qTQAkAK9qLKJCQkJ9UkAmHUw9BVgfb2zxLiRG6e5ACTpmxR_Mqv4mFeGyBR1faLJ\u001b[90mT\u001b[90mXwdmiuJqqBcCKWS48KmhE-7XkxoF9nuiU_aaQArVn-Cx3qI2pQ945qUcXa47J2vn0xxGpm82VLQNfCsttT4M7H\u001b[90mU\u001b[90m-SjvTHOqS439bKl4gIcg-MIxmog08J5"]
[1.198555, "o", "GdQpmyt7p2-cGvwd4iQVcd5t6sL0hcw5Q36sLSRnms4e8F9xWLZS2cD\u001b[90m6\u001b[90mppdv4h8nr9whQB5NtIbw10f8rgy6o6vODu91JoxrAodTyu6QlVtN6uugicAR4OWs5w\u001b[39m\u001b[K\u001b[11A\u001b[64D"]
[1.264969, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.402478, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[1m\u001b[31mw\u001b[0m\u001b[39m"]
[1.598897, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[1.602653, "o", "\b\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32ma\u001b[0m\u001b[32mw\u001b[0m\u001b[32ms\u001b[39m"]
[1.823068, "o", "\b\u001b[32ms\u001b[32m \u001b[39m"]
[1.828309, "o", "\b\b\u001b[32ms\u001b[39m\u001b[39m "]
[1.973731, "o", "\u001b[39md"]
[2.091772, "o", "\u001b[39me"]
[2.16602, "o", "\u001b[39mc"]
[2.316609, "o", "\u001b[39mo"]
[2.468745, "o", "\u001b[39md"]
[2.695861, "o", "\u001b[39me"]
[2.833079, "o", "\u001b[39m "]
[3.049455, "o", "\u001b[12D\u001b[39me\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[11A\u001b[3C"]
[3.049681, "o", "\bey"]
[3.049894, "o", "J"]
[3.050093, "o", "r"]
[3.050262, "o", "a"]
[3.050441, "o", "W"]
[3.050619, "o", "Q"]
[3.050798, "o", "i"]
[3.050977, "o", "O"]
[3.051154, "o", "i"]
[3.051332, "o", "I"]
[3.051513, "o", "t"]
[3.051693, "o", "M"]
[3.051893, "o", "z"]
[3.052218, "o", "g"]
[3.052453, "o", "w"]
[3.052703, "o", "N"]
[3.052911, "o", "z"]
[3.053099, "o", "Q"]
[3.053293, "o", "4"]
[3.053493, "o", "M"]
[3.053686, "o", "T"]
[3.053879, "o", "I"]
[3.054072, "o", "i"]
[3.054276, "o", "L"]
[3.054469, "o", "C"]
[3.054662, "o", "J"]
[3.054857, "o", "4"]
[3.055064, "o", "N"]
[3.05526, "o", "X"]
[3.055451, "o", "Q"]
[3.055645, "o", "i"]
[3.055841, "o", "O"]
[3.056043, "o", "i"]
[3.056269, "o", "J"]
[3.056461, "o", "N"]
[3.056665, "o", "U"]
[3.056862, "o", "i"]
[3.057059, "o", "1"]
[3.057303, "o", "w"]
[3.057507, "o", "R"]
[3.057696, "o", "1"]
[3.057907, "o", "R"]
[3.05814, "o", "h"]
[3.058336, "o", "O"]
[3.058539, "o", "D"]
[3.058743, "o", "Y"]
[3.05909, "o", "2"]
[3.059355, "o", "U"]
[3.059585, "o", "m"]
[3.059804, "o", "R"]
[3.060017, "o", "a"]
[3.060269, "o", "T"]
[3.060544, "o", "G"]
[3.060764, "o", "p"]
[3.060989, "o", "O"]
[3.061245, "o", "N"]
[3.061602, "o", "l"]
[3.061898, "o", "Z"]
[3.062151, "o", "3"]
[3.062442, "o", "c"]
[3.062689, "o", "m"]
[3.062942, "o", "Z"]
[3.063202, "o", "h"]
[3.06342, "o", "e"]
[3.063638, "o", "T"]
[3.063847, "o", "k"]
[3.064086, "o", "w"]
[3.064297, "o", "N"]
[3.064499, "o", "2"]
[3.064715, "o", "c"]
[3.064963, "o", "i"]
[3.065194, "o", "L"]
[3.065419, "o", "C"]
[3.065672, "o", "J"]
[3.065875, "o", "h"]
[3.066154, "o", "b"]
[3.066384, "o", "G"]
[3.066605, "o", "c"]
[3.066858, "o", "i"]
[3.067076, "o", "O"]
[3.06729, "o", "i"]
[3.067496, "o", "J"]
[3.067756, "o", "S"]
[3.06799, "o", "U \r\u001b[K"]
[3.068214, "o", "z"]
[3.068515, "o", "\rzI"]
[3.068771, "o", "1"]
[3.069009, "o", "N"]
[3.06923, "o", "i"]
[3.069443, "o", "J"]
[3.069653, "o", "9"]
[3.069851, "o", "."]
[3.070055, "o", "e"]
[3.070262, "o", "y"]
[3.070496, "o", "J"]
[3.070813, "o", "h"]
[3.071098, "o", "d"]
[3.07134, "o", "F"]
[3.071545, "o", "9"]
[3.071779, "o", "o"]
[3.072033, "o", "Y"]
[3.072239, "o", "X"]
[3.07245, "o", "N"]
[3.072681, "o", "o"]
[3.072955, "o", "I"]
[3.073099, "o", "j"]
[3.073355, "o", "o"]
[3.073585, "o", "i"]
[3.073797, "o", "Q"]
[3.073981, "o", "2"]
[3.074204, "o", "d"]
[3.074401, "o", "j"]
[3.074583, "o", "c"]
[3.07483, "o", "D"]
[3.075057, "o", "V"]
[3.075312, "o", "v"]
[3.075528, "o", "a"]
[3.07582, "o", "W"]
[3.075983, "o", "t"]
[3.076182, "o", "z"]
[3.076412, "o", "d"]
[3.076615, "o", "D"]
[3.076836, "o", "M"]
[3.077044, "o", "4"]
[3.077256, "o", "M"]
[3.077527, "o", "2"]
[3.077718, "o", "N"]
[3.077948, "o", "B"]
[3.078167, "o", "Y"]
[3.078386, "o", "l"]
[3.078591, "o", "9"]
[3.07884, "o", "K"]
[3.079064, "o", "N"]
[3.079291, "o", "U"]
[3.07948, "o", "1"]
[3.07977, "o", "W"]
[3.079889, "o", "U"]
[3.080068, "o", "S"]
[3.080291, "o", "I"]
[3.080525, "o", "s"]
[3.080764, "o", "I"]
[3.080997, "o", "m"]
[3.081179, "o", "R"]
[3.081366, "o", "l"]
[3.081601, "o", "b"]
[3.08179, "o", "G"]
[3.08202, "o", "V"]
[3.082212, "o", "n"]
[3.082415, "o", "Y"]
[3.08261, "o", "X"]
[3.08286, "o", "R"]
[3.083046, "o", "p"]
[3.083244, "o", "b"]
[3.083427, "o", "2"]
[3.083635, "o", "5"]
[3.083836, "o", "f"]
[3.084091, "o", "a"]
[3.084235, "o", "W"]
[3.084428, "o", "Q"]
[3.08465, "o", "i"]
[3.084861, "o", "O"]
[3.0851, "o", "i"]
[3.085307, "o", "I"]
[3.085517, "o", "4"]
[3.085713, "o", "M"]
[3.085904, "o", "D"]
[3.086158, "o", "k"]
[3.086359, "o", "x"]
[3.086535, "o", "Z"]
[3.086718, "o", "D"]
[3.086903, "o", "E \r\u001b[K"]
[3.087086, "o", "z"]
[3.087275, "o", "\rzM"]
[3.087459, "o", "i"]
[3.087645, "o", "0"]
[3.087842, "o", "2"]
[3.088035, "o", "O"]
[3.088224, "o", "G"]
[3.088402, "o", "R"]
[3.088594, "o", "k"]
[3.088779, "o", "L"]
[3.088963, "o", "T"]
[3.089153, "o", "Q"]
[3.089364, "o", "2"]
[3.089562, "o", "Y"]
[3.089777, "o", "z"]
[3.09, "o", "M"]
[3.090207, "o", "t"]
[3.090411, "o", "Y"]
[3.090626, "o", "W"]
[3.090819, "o", "R"]
[3.091021, "o", "i"]
[3.091218, "o", "Z"]
[3.091415, "o", "C"]
[3.091614, "o", "0"]
[3.091812, "o", "x"]
[3.09201, "o", "Y"]
[3.092209, "o", "z"]
[3.092425, "o", "g"]
[3.092646, "o", "z"]
[3.092864, "o", "N"]
[3.093098, "o", "j"]
[3.093325, "o", "Q"]
[3.093531, "o", "z"]
[3.093767, "o", "Y"]
[3.093973, "o", "z"]
[3.094249, "o", "R"]
[3.094495, "o", "h"]
[3.094728, "o", "N"]
[3.094953, "o", "T"]
[3.095201, "o", "c"]
[3.095448, "o", "i"]
[3.095683, "o", "L"]
[3.095904, "o", "C"]
[3.096128, "o", "J"]
[3.09635, "o", "h"]
[3.096629, "o", "Y"]
[3.096838, "o", "3"]
[3.097057, "o", "I"]
[3.097262, "o", "i"]
[3.097537, "o", "O"]
[3.097832, "o", "i"]
[3.098046, "o", "J"]
[3.09825, "o", "1"]
[3.098463, "o", "c"]
[3.098719, "o", "m"]
[3.098924, "o", "4"]
[3.099129, "o", "6"]
[3.099346, "o", "c"]
[3.099558, "o", "2"]
[3.099779, "o", "U"]
[3.099986, "o", "6"]
[3.100281, "o", "Y"]
[3.100838, "o", "3"]
[3.101081, "o", "V"]
[3.101255, "o", "y"]
[3.101531, "o", "a"]
[3.101869, "o", "X"]
[3.102177, "o", "R"]
[3.102408, "o", "5"]
[3.102665, "o", "O"]
[3.102854, "o", "m"]
[3.103069, "o", "F"]
[3.103341, "o", "1"]
[3.103583, "o", "d"]
[3.103836, "o", "G"]
[3.104035, "o", "h"]
[3.104258, "o", "l"]
[3.104484, "o", "b"]
[3.104695, "o", "n"]
[3.104981, "o", "R"]
[3.105202, "o", "p"]
[3.105494, "o", "Y"]
[3.105762, "o", "2"]
[3.105992, "o", "F"]
[3.10622, "o", "0"]
[3.106538, "o", "a"]
[3.106638, "o", "W \r\u001b[K"]
[3.106856, "o", "9"]
[3.10704, "o", "\r9u"]
[3.107371, "o", "O"]
[3.107555, "o", "m"]
[3.107935, "o", "h"]
[3.107969, "o", "0"]
[3.108252, "o", "b"]
[3.108367, "o", "W"]
[3.108635, "o", "w"]
[3.108885, "o", "t"]
[3.109094, "o", "Z"]
[3.109335, "o", "m"]
[3.109547, "o", "9"]
[3.109748, "o", "y"]
[3.110004, "o", "b"]
[3.110127, "o", "T"]
[3.1103, "o", "p"]
[3.110487, "o", "o"]
[3.110718, "o", "d"]
[3.110907, "o", "G"]
[3.111134, "o", "1"]
[3.111343, "o", "s"]
[3.111542, "o", "U"]
[3.111775, "o", "3"]
[3.112026, "o", "F"]
[3.112176, "o", "s"]
[3.112408, "o", "I"]
[3.112678, "o", "i"]
[3.112846, "o", "w"]
[3.113131, "o", "i"]
[3.11333, "o", "c"]
[3.113532, "o", "1"]
[3.113761, "o", "9"]
[3.113954, "o", "o"]
[3.114159, "o", "Y"]
[3.114357, "o", "X"]
[3.114547, "o", "N"]
[3.114736, "o", "o"]
[3.114929, "o", "I"]
[3.115128, "o", "j"]
[3.115319, "o", "o"]
[3.11551, "o", "i"]
[3.115696, "o", "Y"]
[3.115887, "o", "X"]
[3.116096, "o", "F"]
[3.116286, "o", "p"]
[3.11646, "o", "R"]
[3.116654, "o", "F"]
[3.116839, "o", "Y"]
[3.117051, "o", "x"]
[3.117251, "o", "Q"]
[3.117452, "o", "3"]
[3.117642, "o", "k"]
[3.11784, "o", "2"]
[3.118014, "o", "U"]
[3.118215, "o", "0"]
[3.118408, "o", "N"]
[3.118641, "o", "z"]
[3.118853, "o", "Z"]
[3.119071, "o", "m"]
[3.119264, "o", "E"]
[3.119504, "o", "y"]
[3.119687, "o", "Q"]
[3.119876, "o", "X"]
[3.120064, "o", "l"]
[3.120253, "o", "O"]
[3.120441, "o", "c"]
[3.120631, "o", "j"]
[3.120859, "o", "V"]
[3.121034, "o", "f"]
[3.12127, "o", "U"]
[3.12148, "o", "S"]
[3.121687, "o", "I"]
[3.121893, "o", "s"]
[3.1221, "o", "I"]
[3.122307, "o", "m"]
[3.122518, "o", "F"]
[3.122726, "o", "6"]
[3.123024, "o", "c"]
[3.123246, "o", "C"]
[3.123464, "o", "I"]
[3.123676, "o", "6"]
[3.123883, "o", "I"]
[3.124089, "o", "m"]
[3.124294, "o", "N"]
[3.124503, "o", "s"]
[3.124712, "o", "a \r\u001b[K"]
[3.124929, "o", "W"]
[3.125136, "o", "\rWV"]
[3.125347, "o", "u"]
[3.12556, "o", "d"]
[3.125778, "o", "C"]
[3.125997, "o", "1"]
[3.126227, "o", "v"]
[3.126447, "o", "b"]
[3.126652, "o", "m"]
[3.126874, "o", "U"]
[3.127131, "o", "i"]
[3.127351, "o", "L"]
[3.127587, "o", "C"]
[3.12786, "o", "J"]
[3.128127, "o", "h"]
[3.128346, "o", "d"]
[3.12862, "o", "X"]
[3.128818, "o", "R"]
[3.129108, "o", "o"]
[3.129328, "o", "X"]
[3.129565, "o", "3"]
[3.129896, "o", "R"]
[3.130125, "o", "p"]
[3.130351, "o", "b"]
[3.13055, "o", "W"]
[3.130773, "o", "U"]
[3.131001, "o", "i"]
[3.131204, "o", "O"]
[3.131441, "o", "j"]
[3.13165, "o", "E"]
[3.131856, "o", "1"]
[3.132065, "o", "N"]
[3.132271, "o", "T"]
[3.132548, "o", "A"]
[3.132886, "o", "4"]
[3.133352, "o", "M"]
[3.133509, "o", "z"]
[3.13373, "o", "M"]
[3.133938, "o", "x"]
[3.134206, "o", "N"]
[3.134424, "o", "D"]
[3.134985, "o", "g"]
[3.135148, "o", "s"]
[3.13543, "o", "I"]
[3.135613, "o", "m"]
[3.13583, "o", "5"]
[3.136041, "o", "v"]
[3.136325, "o", "b"]
[3.136525, "o", "m"]
[3.136779, "o", "N"]
[3.137129, "o", "l"]
[3.13728, "o", "I"]
[3.137526, "o", "j"]
[3.13782, "o", "o"]
[3.138243, "o", "i"]
[3.138498, "o", "M"]
[3.138765, "o", "T"]
[3.138979, "o", "U"]
[3.139247, "o", "1"]
[3.139497, "o", "M"]
[3.139871, "o", "D"]
[3.140149, "o", "g"]
[3.140398, "o", "z"]
[3.140582, "o", "M"]
[3.14082, "o", "z"]
[3.14107, "o", "E"]
[3.141341, "o", "x"]
[3.141626, "o", "O"]
[3.141817, "o", "D"]
[3.142147, "o", "A"]
[3.142476, "o", "5"]
[3.142704, "o", "N"]
[3.143054, "o", "i"]
[3.143205, "o", "1"]
[3.143432, "o", "I"]
[3.143744, "o", "V"]
[3.14388, "o", "m"]
[3.14419, "o", "0"]
[3.144418, "o", "i"]
[3.144626, "o", "L"]
[3.144854, "o", "C"]
[3.145052, "o", "J"]
[3.145248, "o", "l"]
[3.145444, "o", "e"]
[3.145637, "o", "H"]
[3.14586, "o", "A"]
[3.146087, "o", "i \r\u001b[K"]
[3.146273, "o", "O"]
[3.146699, "o", "\rOj"]
[3.146973, "o", "E"]
[3.147189, "o", "1"]
[3.147435, "o", "N"]
[3.147648, "o", "T"]
[3.147846, "o", "A"]
[3.148041, "o", "4"]
[3.148292, "o", "M"]
[3.148509, "o", "z"]
[3.148716, "o", "Y"]
[3.148942, "o", "4"]
[3.149161, "o", "M"]
[3.149351, "o", "D"]
[3.149546, "o", "c"]
[3.149739, "o", "s"]
[3.149932, "o", "I"]
[3.150122, "o", "m"]
[3.150329, "o", "5"]
[3.150533, "o", "i"]
[3.15076, "o", "Z"]
[3.15096, "o", "i"]
[3.151155, "o", "I"]
[3.151356, "o", "6"]
[3.151552, "o", "M"]
[3.151739, "o", "T"]
[3.151942, "o", "U"]
[3.15212, "o", "1"]
[3.152314, "o", "M"]
[3.152513, "o", "D"]
[3.152756, "o", "g"]
[3.153031, "o", "z"]
[3.153262, "o", "M"]
[3.153474, "o", "z"]
[3.153698, "o", "I"]
[3.15389, "o", "w"]
[3.154083, "o", "N"]
[3.154281, "o", "y"]
[3.154473, "o", "w"]
[3.154664, "o", "i"]
[3.154862, "o", "a"]
[3.15507, "o", "n"]
[3.155268, "o", "R"]
[3.155484, "o", "p"]
[3.15569, "o", "I"]
[3.1559, "o", "j"]
[3.156093, "o", "o"]
[3.1563, "o", "i"]
[3.156503, "o", "Z"]
[3.156706, "o", "T"]
[3.156912, "o", "c"]
[3.157116, "o", "1"]
[3.157321, "o", "Z"]
[3.157524, "o", "m"]
[3.157727, "o", "Q"]
[3.15793, "o", "0"]
[3.158128, "o", "Z"]
[3.158332, "o", "T"]
[3.158543, "o", "c"]
[3.158773, "o", "t"]
[3.159003, "o", "N"]
[3.159212, "o", "j"]
[3.159417, "o", "V"]
[3.159618, "o", "j"]
[3.15986, "o", "N"]
[3.160136, "o", "C"]
[3.160353, "o", "0"]
[3.160572, "o", "0"]
[3.16078, "o", "Z"]
[3.160973, "o", "m"]
[3.161243, "o", "V"]
[3.161444, "o", "l"]
[3.161642, "o", "L"]
[3.16185, "o", "W"]
[3.162057, "o", "J"]
[3.162256, "o", "j"]
[3.162452, "o", "Y"]
[3.162648, "o", "j"]
[3.162869, "o", "Y"]
[3.163098, "o", "t"]
[3.163308, "o", "Z"]
[3.163509, "o", "G"]
[3.163694, "o", "U"]
[3.163898, "o", "x"]
[3.16411, "o", "Z"]
[3.164335, "o", "j"]
[3.164547, "o", "I \r\u001b[K"]
[3.164817, "o", "5"]
[3.165024, "o", "\r5O"]
[3.165241, "o", "T"]
[3.165423, "o", "Y"]
[3.165669, "o", "w"]
[3.165917, "o", "M"]
[3.166124, "o", "T"]
[3.166358, "o", "V"]
[3.166554, "o", "i"]
[3.166752, "o", "I"]
[3.167071, "o", "i"]
[3.167416, "o", "w"]
[3.16762, "o", "i"]
[3.167814, "o", "a"]
[3.168051, "o", "X"]
[3.168237, "o", "N"]
[3.168484, "o", "z"]
[3.168894, "o", "I"]
[3.169138, "o", "j"]
[3.169414, "o", "o"]
[3.169874, "o", "i"]
[3.170098, "o", "a"]
[3.170321, "o", "H"]
[3.170521, "o", "R"]
[3.170743, "o", "0"]
[3.170948, "o", "c"]
[3.17114, "o", "H"]
[3.171351, "o", "M"]
[3.171547, "o", "6"]
[3.171753, "o", "L"]
[3.171998, "o", "y"]
[3.172196, "o", "9"]
[3.172446, "o", "l"]
[3.172647, "o", "e"]
[3.172902, "o", "G"]
[3.173074, "o", "F"]
[3.173304, "o", "t"]
[3.173539, "o", "c"]
[3.17374, "o", "G"]
[3.173947, "o", "x"]
[3.174205, "o", "l"]
[3.174422, "o", "L"]
[3.174662, "o", "m"]
[3.174868, "o", "N"]
[3.175103, "o", "1"]
[3.17534, "o", "c"]
[3.175545, "o", "m"]
[3.175772, "o", "l"]
[3.176007, "o", "0"]
[3.176233, "o", "e"]
[3.176439, "o", "S"]
[3.176641, "o", "5"]
[3.176865, "o", "p"]
[3.177069, "o", "b"]
[3.177391, "o", "y"]
[3.177757, "o", "I"]
[3.178008, "o", "s"]
[3.178225, "o", "I"]
[3.178439, "o", "m"]
[3.178641, "o", "F"]
[3.178884, "o", "1"]
[3.179082, "o", "Z"]
[3.179345, "o", "C"]
[3.179549, "o", "I"]
[3.179759, "o", "6"]
[3.17996, "o", "I"]
[3.180159, "o", "m"]
[3.180384, "o", "N"]
[3.180587, "o", "s"]
[3.180788, "o", "a"]
[3.180991, "o", "W"]
[3.181203, "o", "V"]
[3.1814, "o", "u"]
[3.181627, "o", "d"]
[3.181829, "o", "C"]
[3.18204, "o", "1"]
[3.182268, "o", "v"]
[3.182483, "o", "b"]
[3.182757, "o", "m"]
[3.182965, "o", "U"]
[3.183184, "o", "i"]
[3.18339, "o", "L"]
[3.18359, "o", "C"]
[3.18379, "o", "J"]
[3.184013, "o", "z"]
[3.184219, "o", "d"]
[3.184445, "o", "W \r\u001b[K"]
[3.184647, "o", "I"]
[3.184853, "o", "\rIi"]
[3.185063, "o", "O"]
[3.185307, "o", "i"]
[3.185526, "o", "J"]
[3.185725, "o", "q"]
[3.185933, "o", "b"]
[3.186141, "o", "2"]
[3.186346, "o", "h"]
[3.186546, "o", "u"]
[3.186741, "o", "Z"]
[3.186977, "o", "G"]
[3.187189, "o", "9"]
[3.187401, "o", "l"]
[3.187614, "o", "I"]
[3.187835, "o", "i"]
[3.188051, "o", "w"]
[3.188287, "o", "i"]
[3.188502, "o", "a"]
[3.188707, "o", "W"]
[3.188931, "o", "F"]
[3.18913, "o", "0"]
[3.189342, "o", "I"]
[3.189577, "o", "j"]
[3.189766, "o", "o"]
[3.189996, "o", "x"]
[3.190199, "o", "N"]
[3.190424, "o", "T"]
[3.190614, "o", "U"]
[3.19087, "o", "w"]
[3.19112, "o", "O"]
[3.191327, "o", "D"]
[3.191511, "o", "M"]
[3.191759, "o", "z"]
[3.191964, "o", "M"]
[3.192164, "o", "j"]
[3.192375, "o", "A"]
[3.192602, "o", "3"]
[3.192842, "o", "L"]
[3.193064, "o", "C"]
[3.193277, "o", "J"]
[3.193499, "o", "w"]
[3.19373, "o", "d"]
[3.193953, "o", "X"]
[3.194201, "o", "J"]
[3.194416, "o", "w"]
[3.194647, "o", "b"]
[3.194876, "o", "3"]
[3.195103, "o", "N"]
[3.195316, "o", "l"]
[3.195552, "o", "I"]
[3.195822, "o", "j"]
[3.196035, "o", "o"]
[3.196253, "o", "i"]
[3.19645, "o", "a"]
[3.196657, "o", "W"]
[3.196848, "o", "Q"]
[3.197064, "o", "i"]
[3.19727, "o", "f"]
[3.197476, "o", "Q"]
[3.197745, "o", "."]
[3.198004, "o", "k"]
[3.198183, "o", "K"]
[3.198401, "o", "q"]
[3.198607, "o", "2"]
[3.198849, "o", "h"]
[3.199074, "o", "2"]
[3.199286, "o", "x"]
[3.199515, "o", "2"]
[3.199727, "o", "0"]
[3.199981, "o", "K"]
[3.200222, "o", "-"]
[3.200483, "o", "e"]
[3.200697, "o", "X"]
[3.200886, "o", "t"]
[3.20109, "o", "o"]
[3.201314, "o", "A"]
[3.201539, "o", "e"]
[3.201767, "o", "T"]
[3.201995, "o", "F"]
[3.202211, "o", "s"]
[3.202475, "o", "j"]
[3.20282, "o", "O"]
[3.20302, "o", "I"]
[3.203256, "o", "F"]
[3.203438, "o", "z"]
[3.203638, "o", "m \r\u001b[K"]
[3.203858, "o", "f"]
[3.204059, "o", "\rfT"]
[3.204325, "o", "j"]
[3.204538, "o", "R"]
[3.204842, "o", "8"]
[3.205097, "o", "z"]
[3.205308, "o", "P"]
[3.205527, "o", "5"]
[3.20575, "o", "F"]
[3.205973, "o", "4"]
[3.206208, "o", "8"]
[3.20643, "o", "q"]
[3.206629, "o", "T"]
[3.206858, "o", "Q"]
[3.207068, "o", "A"]
[3.207297, "o", "k"]
[3.207524, "o", "A"]
[3.207731, "o", "K"]
[3.207959, "o", "9"]
[3.208183, "o", "q"]
[3.208398, "o", "L"]
[3.208634, "o", "K"]
[3.208838, "o", "J"]
[3.209045, "o", "C"]
[3.209325, "o", "Q"]
[3.209553, "o", "k"]
[3.209778, "o", "J"]
[3.210007, "o", "9"]
[3.210189, "o", "U"]
[3.210438, "o", "k"]
[3.210666, "o", "A"]
[3.210888, "o", "m"]
[3.21112, "o", "H"]
[3.211369, "o", "U"]
[3.211594, "o", "w"]
[3.211885, "o", "9"]
[3.212133, "o", "B"]
[3.212356, "o", "V"]
[3.212569, "o", "g"]
[3.21279, "o", "f"]
[3.213063, "o", "b"]
[3.213273, "o", "2"]
[3.213506, "o", "z"]
[3.213728, "o", "x"]
[3.213938, "o", "L"]
[3.214165, "o", "i"]
[3.214371, "o", "R"]
[3.214588, "o", "G"]
[3.21483, "o", "6"]
[3.215058, "o", "e"]
[3.215283, "o", "5"]
[3.215518, "o", "A"]
[3.215725, "o", "C"]
[3.215929, "o", "T"]
[3.216149, "o", "p"]
[3.216366, "o", "m"]
[3.216593, "o", "x"]
[3.216832, "o", "R"]
[3.21705, "o", "_"]
[3.217268, "o", "M"]
[3.217503, "o", "q"]
[3.217704, "o", "v"]
[3.21791, "o", "4"]
[3.218121, "o", "m"]
[3.218328, "o", "F"]
[3.218572, "o", "e"]
[3.218798, "o", "G"]
[3.219123, "o", "y"]
[3.219348, "o", "B"]
[3.219614, "o", "R"]
[3.219834, "o", "1"]
[3.220047, "o", "f"]
[3.220256, "o", "a"]
[3.220485, "o", "L"]
[3.22068, "o", "J"]
[3.220912, "o", "T"]
[3.221123, "o", "X"]
[3.221327, "o", "w"]
[3.221535, "o", "d"]
[3.221767, "o", "m"]
[3.222031, "o", "i"]
[3.222257, "o", "u"]
[3.222508, "o", "J"]
[3.222749, "o", "q"]
[3.222973, "o", "q"]
[3.22318, "o", "B"]
[3.223389, "o", "c \r\u001b[K"]
[3.223595, "o", "C"]
[3.223802, "o", "\rCK"]
[3.224007, "o", "W"]
[3.224206, "o", "S"]
[3.224414, "o", "4"]
[3.224619, "o", "8"]
[3.224836, "o", "K"]
[3.225024, "o", "m"]
[3.225229, "o", "h"]
[3.225448, "o", "E"]
[3.225725, "o", "-"]
[3.225941, "o", "7"]
[3.226164, "o", "X"]
[3.22637, "o", "k"]
[3.226611, "o", "x"]
[3.226837, "o", "o"]
[3.227053, "o", "F"]
[3.227277, "o", "9"]
[3.227487, "o", "n"]
[3.227768, "o", "u"]
[3.227983, "o", "i"]
[3.228204, "o", "U"]
[3.228415, "o", "_"]
[3.228627, "o", "a"]
[3.228855, "o", "a"]
[3.22911, "o", "Q"]
[3.229345, "o", "A"]
[3.229579, "o", "r"]
[3.22979, "o", "V"]
[3.229997, "o", "n"]
[3.230252, "o", "-"]
[3.230479, "o", "C"]
[3.230672, "o", "x"]
[3.230916, "o", "3"]
[3.231163, "o", "q"]
[3.231373, "o", "I"]
[3.231578, "o", "2"]
[3.231791, "o", "p"]
[3.232002, "o", "Q"]
[3.232216, "o", "9"]
[3.232411, "o", "4"]
[3.232626, "o", "5"]
[3.232859, "o", "q"]
[3.233072, "o", "U"]
[3.23334, "o", "c"]
[3.233549, "o", "X"]
[3.23376, "o", "a"]
[3.233998, "o", "4"]
[3.234267, "o", "7"]
[3.234492, "o", "J"]
[3.234666, "o", "2"]
[3.234962, "o", "v"]
[3.235191, "o", "n"]
[3.235431, "o", "0"]
[3.235642, "o", "x"]
[3.235862, "o", "x"]
[3.236211, "o", "G"]
[3.236415, "o", "p"]
[3.236682, "o", "m"]
[3.236919, "o", "8"]
[3.237171, "o", "2"]
[3.237402, "o", "V"]
[3.237632, "o", "L"]
[3.237863, "o", "Q"]
[3.238101, "o", "N"]
[3.238296, "o", "f"]
[3.238548, "o", "C"]
[3.23877, "o", "s"]
[3.239039, "o", "t"]
[3.239357, "o", "t"]
[3.239606, "o", "T"]
[3.239855, "o", "4"]
[3.240121, "o", "M"]
[3.240366, "o", "7"]
[3.240585, "o", "H"]
[3.240785, "o", "U"]
[3.241066, "o", "-"]
[3.241276, "o", "S"]
[3.241513, "o", "j"]
[3.241737, "o", "v"]
[3.241997, "o", "T"]
[3.242201, "o", "H"]
[3.242445, "o", "O"]
[3.242663, "o", "q"]
[3.242899, "o", "S"]
[3.243113, "o", "4"]
[3.24335, "o", "3 \r\u001b[K"]
[3.243566, "o", "9"]
[3.243782, "o", "\r9b"]
[3.243995, "o", "K"]
[3.244251, "o", "l"]
[3.244456, "o", "4"]
[3.244738, "o", "g"]
[3.244963, "o", "I"]
[3.2452, "o", "c"]
[3.245421, "o", "g"]
[3.245655, "o", "-"]
[3.245899, "o", "M"]
[3.246113, "o", "I"]
[3.24633, "o", "x"]
[3.246545, "o", "m"]
[3.246741, "o", "o"]
[3.246979, "o", "g"]
[3.247219, "o", "0"]
[3.247469, "o", "8"]
[3.247739, "o", "J"]
[3.247951, "o", "5"]
[3.248171, "o", "G"]
[3.248391, "o", "d"]
[3.248627, "o", "Q"]
[3.248853, "o", "p"]
[3.249145, "o", "m"]
[3.249387, "o", "y"]
[3.249619, "o", "t"]
[3.249827, "o", "7"]
[3.250055, "o", "p"]
[3.2503, "o", "2"]
[3.250552, "o", "-"]
[3.250784, "o", "c"]
[3.251001, "o", "G"]
[3.251205, "o", "v"]
[3.25144, "o", "w"]
[3.251671, "o", "d"]
[3.251894, "o", "4"]
[3.252188, "o", "i"]
[3.252407, "o", "Q"]
[3.252628, "o", "V"]
[3.252851, "o", "c"]
[3.253055, "o", "d"]
[3.253292, "o", "5"]
[3.253502, "o", "t"]
[3.253755, "o", "6"]
[3.254013, "o", "s"]
[3.254265, "o", "L"]
[3.254506, "o", "0"]
[3.254716, "o", "h"]
[3.254946, "o", "c"]
[3.255183, "o", "w"]
[3.255427, "o", "5"]
[3.255641, "o", "Q"]
[3.255854, "o", "3"]
[3.256078, "o", "6"]
[3.256315, "o", "s"]
[3.25653, "o", "L"]
[3.256768, "o", "S"]
[3.256998, "o", "R"]
[3.257209, "o", "n"]
[3.257455, "o", "m"]
[3.257677, "o", "s"]
[3.257902, "o", "4"]
[3.258125, "o", "e"]
[3.258339, "o", "8"]
[3.258546, "o", "F"]
[3.258756, "o", "9"]
[3.259024, "o", "x"]
[3.259262, "o", "W"]
[3.259522, "o", "L"]
[3.259854, "o", "Z"]
[3.260128, "o", "S"]
[3.260361, "o", "2"]
[3.260647, "o", "c"]
[3.260859, "o", "D"]
[3.261106, "o", "6"]
[3.261353, "o", "p"]
[3.261564, "o", "p"]
[3.261827, "o", "d"]
[3.262096, "o", "v"]
[3.262326, "o", "4"]
[3.262567, "o", "h"]
[3.262781, "o", "8"]
[3.263117, "o", "n"]
[3.263343, "o", "r"]
[3.263563, "o", "9"]
[3.263781, "o", "w \r\u001b[K"]
[3.264023, "o", "h"]
[3.264224, "o", "\rhQ"]
[3.26446, "o", "B"]
[3.264676, "o", "5"]
[3.264873, "o", "N"]
[3.265151, "o", "t"]
[3.265349, "o", "I"]
[3.26556, "o", "b"]
[3.265783, "o", "w"]
[3.265989, "o", "1"]
[3.266208, "o", "0"]
[3.266428, "o", "f"]
[3.26671, "o", "8"]
[3.267047, "o", "r"]
[3.267271, "o", "g"]
[3.267488, "o", "y"]
[3.267757, "o", "6"]
[3.268026, "o", "o"]
[3.268277, "o", "6"]
[3.26854, "o", "v"]
[3.268826, "o", "O"]
[3.269118, "o", "D"]
[3.269292, "o", "u"]
[3.269531, "o", "9"]
[3.269769, "o", "1"]
[3.270014, "o", "J"]
[3.270252, "o", "o"]
[3.270513, "o", "x"]
[3.270731, "o", "r"]
[3.270949, "o", "A"]
[3.271176, "o", "o"]
[3.271394, "o", "d"]
[3.271658, "o", "T"]
[3.272014, "o", "y"]
[3.272123, "o", "u"]
[3.272345, "o", "6"]
[3.272564, "o", "Q"]
[3.272808, "o", "l"]
[3.273045, "o", "V"]
[3.273274, "o", "t"]
[3.273511, "o", "N"]
[3.273739, "o", "6"]
[3.273971, "o", "u"]
[3.274208, "o", "u"]
[3.274426, "o", "g"]
[3.274646, "o", "i"]
[3.274863, "o", "c"]
[3.275083, "o", "A"]
[3.275375, "o", "R"]
[3.275611, "o", "4"]
[3.275862, "o", "O"]
[3.276088, "o", "W"]
[3.276311, "o", "s"]
[3.276559, "o", "5"]
[3.27792, "o", "w"]
[3.278183, "o", "\u001b[11A\u001b[53Djaws decode \u001b[7me\u001b[7my\u001b[7mJ\u001b[7mr\u001b[7ma\u001b[7mW\u001b[7mQ\u001b[7mi\u001b[7mO\u001b[7mi\u001b[7mI\u001b[7mt\u001b[7mM\u001b[7mz\u001b[7mg\u001b[7mw\u001b[7mN\u001b[7mz\u001b[7mQ\u001b[7m4\u001b[7mM\u001b[7mT\u001b[7mI\u001b[7mi\u001b[7mL\u001b[7mC\u001b[7mJ\u001b[7m4\u001b[7mN\u001b[7mX\u001b[7mQ\u001b[7mi\u001b[7mO\u001b[7mi\u001b[7mJ\u001b[7mN\u001b[7mU\u001b[7mi\u001b[7m1\u001b[7mw\u001b[7mR\u001b[7m1\u001b[7mR\u001b[7mh\u001b[7mO\u001b[7mD\u001b[7mY\u001b[7m2\u001b[7mU\u001b[7mm\u001b[7mR\u001b[7ma\u001b[7mT\u001b[7mG\u001b[7mp\u001b[7mO\u001b[7mN\u001b[7ml\u001b[7mZ\u001b[7m3\u001b[7mc\u001b[7mm\u001b[7mZ\u001b[7mh\u001b[7me\u001b[7mT\u001b[7mk\u001b[7mw\u001b[7mN\u001b[7m2\u001b[7mc\u001b[7mi\u001b[7mL\u001b[7mC\u001b[7mJ\u001b[7mh\u001b[7mb\u001b[7mG\u001b[7mc\u001b[7mi\u001b[7mO\u001b[7mi\u001b[7mJ\u001b[7mS\u001b[7mU\u001b[7mz\u001b[7mI\u001b[7m1\u001b[7mN\u001b[7mi\u001b[7mJ\u001b[7m9\u001b[7m.\u001b[7me\u001b[7my\u001b[7mJ\u001b[7mh\u001b[7md\u001b[7mF\u001b[7m9\u001b[7mo\u001b[7mY\u001b[7mX\u001b[7mN\u001b[7mo\u001b[7mI\u001b[7mj\u001b[7mo\u001b[7mi\u001b[7mQ\u001b[7m2\u001b[7md\u001b[7mj\u001b[7mc\u001b[7mD\u001b[7mV\u001b[7mv\u001b[7ma\u001b[7mW\u001b[7mt\u001b[7mz\u001b[7md\u001b[7mD\u001b[7mM\u001b[7m4\u001b[7mM\u001b[7m2\u001b[7mN\u001b[7mB\u001b[7mY\u001b[7ml\u001b[7m9\u001b[7mK\u001b[7mN\u001b[7mU\u001b[7m1\u001b[7mW\u001b[7mU\u001b[7mS\u001b[7mI\u001b[7ms\u001b[7mI\u001b[7mm\u001b[7mR\u001b[7ml\u001b[7mb\u001b[7mG\u001b[7mV\u001b[7mn\u001b[7mY\u001b[7mX\u001b[7mR\u001b[7mp\u001b[7mb\u001b[7m2\u001b[7m5\u001b[7mf\u001b[7ma\u001b[7mW\u001b[7mQ\u001b[7mi\u001b[7mO\u001b[7mi\u001b[7mI\u001b[7m4\u001b[7mM\u001b[7mD\u001b[7mk\u001b[7mx\u001b[7mZ\u001b[7mD\u001b[7mE\u001b[7mz\u001b[7mM\u001b[7mi\u001b[7m0\u001b[7m2\u001b[7mO\u001b[7mG\u001b[7mR\u001b[7mk\u001b[7mL\u001b[7mT\u001b[7mQ\u001b[7m2\u001b[7mY\u001b[7mz\u001b[7mM\u001b[7mt\u001b[7mY\u001b[7mW\u001b[7mR\u001b[7mi\u001b[7mZ\u001b[7mC\u001b[7m0\u001b[7mx\u001b[7mY\u001b[7mz\u001b[7mg\u001b["]
[3.278279, "o", "7mz\u001b[7mN\u001b[7mj\u001b[7mQ\u001b[7mz\u001b[7mY\u001b[7mz\u001b[7mR\u001b[7mh\u001b[7mN\u001b[7mT\u001b[7mc\u001b[7mi\u001b[7mL\u001b[7mC\u001b[7mJ\u001b[7mh\u001b[7mY\u001b[7m3\u001b[7mI\u001b[7mi\u001b[7mO\u001b[7mi\u001b[7mJ\u001b[7m1\u001b[7mc\u001b[7mm\u001b[7m4\u001b[7m6\u001b[7mc\u001b[7m2\u001b[7mU\u001b[7m6\u001b[7mY\u001b[7m3\u001b[7mV\u001b[7my\u001b[7ma\u001b[7mX\u001b[7mR\u001b[7m5\u001b[7mO\u001b[7mm\u001b[7mF\u001b[7m1\u001b[7md\u001b[7mG\u001b[7mh\u001b[7ml\u001b[7mb\u001b[7mn\u001b[7mR\u001b[7mp\u001b[7mY\u001b[7m2\u001b[7mF\u001b[7m0\u001b[7ma\u001b[7mW\u001b[7m9\u001b[7mu\u001b[7mO\u001b[7mm\u001b[7mh\u001b[7m0\u001b[7mb\u001b[7mW\u001b[7mw\u001b[7mt\u001b[7mZ\u001b[7mm\u001b[7m9\u001b[7my\u001b[7mb\u001b[7mT\u001b[7mp\u001b[7mo\u001b[7md\u001b[7mG\u001b[7m1\u001b[7ms\u001b[7mU\u001b[7m3\u001b[7mF\u001b[7ms\u001b[7mI\u001b[7mi\u001b[7mw\u001b[7mi\u001b[7mc\u001b[7m1\u001b[7m9\u001b[7mo\u001b[7mY\u001b[7mX\u001b[7mN\u001b[7mo\u001b[7mI\u001b[7mj\u001b[7mo\u001b[7mi\u001b[7mY\u001b[7mX\u001b[7mF\u001b[7mp\u001b[7mR\u001b[7mF\u001b[7mY\u001b[7mx\u001b[7mQ\u001b[7m3\u001b[7mk\u001b[7m2\u001b[7mU\u001b[7m0\u001b[7mN\u001b[7mz\u001b[7mZ\u001b[7mm\u001b[7mE\u001b[7my\u001b[7mQ\u001b[7mX\u001b[7ml\u001b[7mO\u001b[7mc\u001b[7mj\u001b[7mV\u001b[7mf\u001b[7mU\u001b[7mS\u001b[7mI\u001b[7ms\u001b[7mI\u001b[7mm\u001b[7mF\u001b[7m6\u001b[7mc\u001b[7mC\u001b[7mI\u001b[7m6\u001b[7mI\u001b[7mm\u001b[7mN\u001b[7ms\u001b[7ma\u001b[7mW\u001b[7mV\u001b[7mu\u001b[7md\u001b[7mC\u001b[7m1\u001b[7mv\u001b[7mb\u001b[7mm\u001b[7mU\u001b[7mi\u001b[7mL\u001b[7mC\u001b[7mJ\u001b[7mh\u001b[7md\u001b[7mX\u001b[7mR\u001b[7mo\u001b[7mX\u001b[7m3\u001b[7mR\u001b[7mp\u001b[7mb\u001b[7mW\u001b[7mU\u001b[7mi\u001b[7mO\u001b[7mj\u001b[7mE\u001b[7m1\u001b[7mN\u001b[7mT\u001b[7mA\u001b[7m4\u001b[7mM\u001b[7mz\u001b[7mM\u001b[7mx\u001b[7mN\u001b[7mD\u001b[7mg\u001b[7ms\u001b[7mI\u001b[7mm\u001b[7m5\u001b[7mv\u001b[7mb\u001b[7mm\u001b[7mN\u001b[7ml\u001b[7mI\u001b[7mj\u001b[7mo\u001b[7mi\u001b[7mM\u001b[7mT\u001b[7mU\u001b[7m1\u001b"]
[3.278496, "o", "[7mM\u001b[7mD\u001b[7mg\u001b[7mz\u001b[7mM\u001b[7mz\u001b[7mE\u001b[7mx\u001b[7mO\u001b[7mD\u001b[7mA\u001b[7m5\u001b[7mN\u001b[7mi\u001b[7m1\u001b[7mI\u001b[7mV\u001b[7mm\u001b[7m0\u001b[7mi\u001b[7mL\u001b[7mC\u001b[7mJ\u001b[7ml\u001b[7me\u001b[7mH\u001b[7mA\u001b[7mi\u001b[7mO\u001b[7mj\u001b[7mE\u001b[7m1\u001b[7mN\u001b[7mT\u001b[7mA\u001b[7m4\u001b[7mM\u001b[7mz\u001b[7mY\u001b[7m4\u001b[7mM\u001b[7mD\u001b[7mc\u001b[7ms\u001b[7mI\u001b[7mm\u001b[7m5\u001b[7mi\u001b[7mZ\u001b[7mi\u001b[7mI\u001b[7m6\u001b[7mM\u001b[7mT\u001b[7mU\u001b[7m1\u001b[7mM\u001b[7mD\u001b[7mg\u001b[7mz\u001b[7mM\u001b[7mz\u001b[7mI\u001b[7mw\u001b[7mN\u001b[7my\u001b[7mw\u001b[7mi\u001b[7ma\u001b[7mn\u001b[7mR\u001b[7mp\u001b[7mI\u001b[7mj\u001b[7mo\u001b[7mi\u001b[7mZ\u001b[7mT\u001b[7mc\u001b[7m1\u001b[7mZ\u001b[7mm\u001b[7mQ\u001b[7m0\u001b[7mZ\u001b[7mT\u001b[7mc\u001b[7mt\u001b[7mN\u001b[7mj\u001b[7mV\u001b[7mj\u001b[7mN\u001b[7mC\u001b[7m0\u001b[7m0\u001b[7mZ\u001b[7mm\u001b[7mV\u001b[7ml\u001b[7mL\u001b[7mW\u001b[7mJ\u001b[7mj\u001b[7mY\u001b[7mj\u001b[7mY\u001b[7mt\u001b[7mZ\u001b[7mG\u001b[7mU\u001b[7mx\u001b[7mZ\u001b[7mj\u001b[7mI\u001b[7m5\u001b[7mO\u001b[7mT\u001b[7mY\u001b[7mw\u001b[7mM\u001b[7mT\u001b[7mV\u001b[7mi\u001b[7mI\u001b[7mi\u001b[7mw\u001b[7mi\u001b[7ma\u001b[7mX\u001b[7mN\u001b[7mz\u001b[7mI\u001b[7mj\u001b[7mo\u001b[7mi\u001b[7ma\u001b[7mH\u001b[7mR\u001b[7m0\u001b[7mc\u001b[7mH\u001b[7mM\u001b[7m6\u001b[7mL\u001b[7my\u001b[7m9\u001b[7ml\u001b[7me\u001b[7mG\u001b[7mF\u001b[7mt\u001b[7mc\u001b[7mG\u001b[7mx\u001b[7ml\u001b[7mL\u001b[7mm\u001b[7mN\u001b[7m1\u001b[7mc\u001b[7mm\u001b[7ml\u001b[7m0\u001b[7me\u001b[7mS\u001b[7m5\u001b[7mp\u001b[7mb\u001b[7my\u001b[7mI\u001b[7ms\u001b[7mI\u001b[7mm\u001b[7mF\u001b[7m1\u001b[7mZ\u001b[7mC\u001b[7mI\u001b[7m6\u001b[7mI\u001b[7mm\u001b[7mN\u001b[7ms\u001b[7ma\u001b[7mW\u001b[7mV\u001b[7mu\u001b[7md\u001b[7mC\u001b[7m1\u001b[7mv\u001b[7mb\u001b[7mm\u001b[7mU\u001b[7mi\u001b[7mL\u001b[7mC\u001b[7mJ\u001b[7mz\u001b[7md\u001b[7mW\u001b[7mI\u001b[7mi\u001b[7mO"]
[3.278594, "o", "\u001b[7mi\u001b[7mJ\u001b[7mq\u001b[7mb\u001b[7m2\u001b[7mh\u001b[7mu\u001b[7mZ\u001b[7mG\u001b[7m9\u001b[7ml\u001b[7mI\u001b[7mi\u001b[7mw\u001b[7mi\u001b[7ma\u001b[7mW\u001b[7mF\u001b[7m0\u001b[7mI\u001b[7mj\u001b[7mo\u001b[7mx\u001b[7mN\u001b[7mT\u001b[7mU\u001b[7mw\u001b[7mO\u001b[7mD\u001b[7mM\u001b[7mz\u001b[7mM\u001b[7mj\u001b[7mA\u001b[7m3\u001b[7mL\u001b[7mC\u001b[7mJ\u001b[7mw\u001b[7md\u001b[7mX\u001b[7mJ\u001b[7mw\u001b[7mb\u001b[7m3\u001b[7mN\u001b[7ml\u001b[7mI\u001b[7mj\u001b[7mo\u001b[7mi\u001b[7ma\u001b[7mW\u001b[7mQ\u001b[7mi\u001b[7mf\u001b[7mQ\u001b[7m.\u001b[7mk\u001b[7mK\u001b[7mq\u001b[7m2\u001b[7mh\u001b[7m2\u001b[7mx\u001b[7m2\u001b[7m0\u001b[7mK\u001b[7m-\u001b[7me\u001b[7mX\u001b[7mt\u001b[7mo\u001b[7mA\u001b[7me\u001b[7mT\u001b[7mF\u001b[7ms\u001b[7mj\u001b[7mO\u001b[7mI\u001b[7mF\u001b[7mz\u001b[7mm\u001b[7mf\u001b[7mT\u001b[7mj\u001b[7mR\u001b[7m8\u001b[7mz\u001b[7mP\u001b[7m5\u001b[7mF\u001b[7m4\u001b[7m8\u001b[7mq\u001b[7mT\u001b[7mQ\u001b[7mA\u001b[7mk\u001b[7mA\u001b[7mK\u001b[7m9\u001b[7mq\u001b[7mL\u001b[7mK\u001b[7mJ\u001b[7mC\u001b[7mQ\u001b[7mk\u001b[7mJ\u001b[7m9\u001b[7mU\u001b[7mk\u001b[7mA\u001b[7mm\u001b[7mH\u001b[7mU\u001b[7mw\u001b[7m9\u001b[7mB\u001b[7mV\u001b[7mg\u001b[7mf\u001b[7mb\u001b[7m2\u001b[7mz\u001b[7mx\u001b[7mL\u001b[7mi\u001b[7mR\u001b[7mG\u001b[7m6\u001b[7me\u001b[7m5\u001b[7mA\u001b[7mC\u001b[7mT\u001b[7mp\u001b[7mm\u001b[7mx\u001b[7mR\u001b[7m_\u001b[7mM\u001b[7mq\u001b[7mv\u001b[7m4\u001b[7mm\u001b[7mF\u001b[7me\u001b[7mG\u001b[7my\u001b[7mB\u001b[7mR\u001b[7m1\u001b[7mf\u001b[7ma\u001b[7mL\u001b[7mJ\u001b[7mT\u001b[7mX\u001b[7mw\u001b[7md\u001b[7mm\u001b[7mi\u001b[7mu\u001b[7mJ\u001b[7mq\u001b[7mq\u001b[7mB\u001b[7mc\u001b[7mC\u001b[7mK\u001b[7mW\u001b[7mS\u001b[7m4\u001b[7m8\u001b[7mK\u001b[7mm\u001b[7mh\u001b[7mE\u001b[7m-\u001b[7m7\u001b[7mX\u001b[7mk\u001b[7mx\u001b[7mo\u001b[7mF\u001b[7m9\u001b[7mn\u001b[7mu\u001b[7mi\u001b[7mU\u001b[7m_\u001b[7ma\u001b[7ma\u001b[7mQ\u001b[7mA\u001b[7mr\u001b[7mV\u001b[7mn\u001b[7m-\u001b[7mC\u001b[7mx\u001b[7m"]
[3.278695, "o", "3\u001b[7mq\u001b[7mI\u001b[7m2\u001b[7mp\u001b[7mQ\u001b[7m9\u001b[7m4\u001b[7m5\u001b[7mq\u001b[7mU\u001b[7mc\u001b[7mX\u001b[7ma\u001b[7m4\u001b[7m7\u001b[7mJ\u001b[7m2\u001b[7mv\u001b[7mn\u001b[7m0\u001b[7mx\u001b[7mx\u001b[7mG\u001b[7mp\u001b[7mm\u001b[7m8\u001b[7m2\u001b[7mV\u001b[7mL\u001b[7mQ\u001b[7mN\u001b[7mf\u001b[7mC\u001b[7ms\u001b[7mt\u001b[7mt\u001b[7mT\u001b[7m4\u001b[7mM\u001b[7m7\u001b[7mH\u001b[7mU\u001b[7m-\u001b[7mS\u001b[7mj\u001b[7mv\u001b[7mT\u001b[7mH\u001b[7mO\u001b[7mq\u001b[7mS\u001b[7m4\u001b[7m3\u001b[7m9\u001b[7mb\u001b[7mK\u001b[7ml\u001b[7m4\u001b[7mg\u001b[7mI\u001b[7mc\u001b[7mg\u001b[7m-\u001b[7mM\u001b[7mI\u001b[7mx\u001b[7mm\u001b[7mo\u001b[7mg\u001b[7m0\u001b[7m8\u001b[7mJ\u001b[7m5\u001b[7mG\u001b[7md\u001b[7mQ\u001b[7mp\u001b[7mm\u001b[7my\u001b[7mt\u001b[7m7\u001b[7mp\u001b[7m2\u001b[7m-\u001b[7mc\u001b[7mG\u001b[7mv\u001b[7mw\u001b[7md\u001b[7m4\u001b[7mi\u001b[7mQ\u001b[7mV\u001b[7mc\u001b[7md\u001b[7m5\u001b[7mt\u001b[7m6\u001b[7ms\u001b[7mL\u001b[7m0\u001b[7mh\u001b[7mc\u001b[7mw\u001b[7m5\u001b[7mQ\u001b[7m3\u001b[7m6\u001b[7ms\u001b[7mL\u001b[7mS\u001b[7mR\u001b[7mn\u001b[7mm\u001b[7ms\u001b[7m4\u001b[7me\u001b[7m8\u001b[7mF\u001b[7m9\u001b[7mx\u001b[7mW\u001b[7mL\u001b[7mZ\u001b[7mS\u001b[7m2\u001b[7mc\u001b[7mD\u001b[7m6\u001b[7mp\u001b[7mp\u001b[7md\u001b[7mv\u001b[7m4\u001b[7mh\u001b[7m8\u001b[7mn\u001b[7mr\u001b[7m9\u001b[7mw\u001b[7mh\u001b[7mQ\u001b[7mB\u001b[7m5\u001b[7mN\u001b[7mt\u001b[7mI\u001b[7mb\u001b[7mw\u001b[7m1\u001b[7m0\u001b[7mf\u001b[7m8\u001b[7mr\u001b[7mg\u001b[7my\u001b[7m6\u001b[7mo\u001b[7m6\u001b[7mv\u001b[7mO\u001b[7mD\u001b[7mu\u001b[7m9\u001b[7m1\u001b[7mJ\u001b[7mo\u001b[7mx\u001b[7mr\u001b[7mA\u001b[7mo\u001b[7md\u001b[7mT\u001b[7my\u001b[7mu\u001b[7m6\u001b[7mQ\u001b[7ml\u001b[7mV\u001b[7mt\u001b[7mN\u001b[7m6\u001b[7mu\u001b[7mugicAR4OWs5w\u001b[27m"]
[4.029476, "o", "\u001b[11A\u001b[53D\u001b[27me\u001b[27my\u001b[27mJ\u001b[27mr\u001b[27ma\u001b[27mW\u001b[27mQ\u001b[27mi\u001b[27mO\u001b[27mi\u001b[27mI\u001b[27mt\u001b[27mM\u001b[27mz\u001b[27mg\u001b[27mw\u001b[27mN\u001b[27mz\u001b[27mQ\u001b[27m4\u001b[27mM\u001b[27mT\u001b[27mI\u001b[27mi\u001b[27mL\u001b[27mC\u001b[27mJ\u001b[27m4\u001b[27mN\u001b[27mX\u001b[27mQ\u001b[27mi\u001b[27mO\u001b[27mi\u001b[27mJ\u001b[27mN\u001b[27mU\u001b[27mi\u001b[27m1\u001b[27mw\u001b[27mR\u001b[27m1\u001b[27mR\u001b[27mh\u001b[27mO\u001b[27mD\u001b[27mY\u001b[27m2\u001b[27mU\u001b[27mm\u001b[27mR\u001b[27ma\u001b[27mT\u001b[27mG\u001b[27mp\u001b[27mO\u001b[27mN\u001b[27ml\u001b[27mZ\u001b[27m3\u001b[27mc\u001b[27mm\u001b[27mZ\u001b[27mh\u001b[27me\u001b[27mT\u001b[27mk\u001b[27mw\u001b[27mN\u001b[27m2\u001b[27mc\u001b[27mi\u001b[27mLC\u001b[27mJ\u001b[27mh\u001b[27mb\u001b[27mG\u001b[27mc\u001b[27mi\u001b[27mO\u001b[27mi\u001b[27mJ\u001b[27mS\u001b[27mU\u001b[27mz\u001b[27mI\u001b[27m1\u001b[27mN\u001b[27mi\u001b[27mJ\u001b[27m9\u001b[27m.\u001b[27me\u001b[27my\u001b[27mJ\u001b[27mh\u001b[27md\u001b[27mF\u001b[27m9\u001b[27mo\u001b[27mY\u001b[27mX\u001b[27mN\u001b[27mo\u001b[27mI\u001b[27mj\u001b[27mo\u001b[27mi\u001b[27mQ\u001b[27m2\u001b[27md\u001b[27mj\u001b[27mc\u001b[27mD\u001b[27mV\u001b[27mv\u001b[27ma\u001b[27mW\u001b[27mt\u001b[27mz\u001b[27md\u001b[27mD\u001b[27mM\u001b[27m4\u001b[27mM\u001b[27m2\u001b[27mN\u001b[27mB\u001b[27mY\u001b[27ml\u001b[27m9\u001b[27mK\u001b[27mN\u001b[27mU\u001b[27m1\u001b[27mW\u001b[27mU\u001b[27mS\u001b[27mI\u001b[27ms\u001b[27mI\u001b[27mm\u001b[27mR\u001b[27ml\u001b[27mb\u001b[27mG\u001b[27mV\u001b[27mn\u001b[27mY\u001b[27mX\u001b[27mR\u001b[27mp\u001b[27mb\u001b[27m2\u001b[27m5\u001b[27mf\u001b[27ma\u001b[27mW\u001b[27mQi\u001b[27mO\u001b[27mi\u001b[27mI\u001b[27m4\u001b[27mM\u001b[27mD\u001b[27mk\u001b[27mx\u001b[27mZ\u001b[27"]
[4.02955, "o", "mD\u001b[27mE\u001b[27mz\u001b[27mM\u001b[27mi\u001b[27m0\u001b[27m2\u001b[27mO\u001b[27mG\u001b[27mR\u001b[27mk\u001b[27mL\u001b[27mT\u001b[27mQ\u001b[27m2\u001b[27mY\u001b[27mz\u001b[27mM\u001b[27mt\u001b[27mY\u001b[27mW\u001b[27mR\u001b[27mi\u001b[27mZ\u001b[27mC\u001b[27m0\u001b[27mx\u001b[27mY\u001b[27mz\u001b[27mg\u001b[27mz\u001b[27mN\u001b[27mj\u001b[27mQ\u001b[27mz\u001b[27mY\u001b[27mz\u001b[27mR\u001b[27mh\u001b[27mN\u001b[27mT\u001b[27mc\u001b[27mi\u001b[27mL\u001b[27mC\u001b[27mJ\u001b[27mh\u001b[27mY\u001b[27m3\u001b[27mI\u001b[27mi\u001b[27mO\u001b[27mi\u001b[27mJ\u001b[27m1\u001b[27mc\u001b[27mm\u001b[27m4\u001b[27m6\u001b[27mc\u001b[27m2\u001b[27mU\u001b[27m6\u001b[27mY\u001b[27m3\u001b[27mV\u001b[27my\u001b[27ma\u001b[27mX\u001b[27mR\u001b[27m5\u001b[27mO\u001b[27mm\u001b[27mF\u001b[27m1\u001b[27md\u001b[27mGh\u001b[27ml\u001b[27mb\u001b[27mn\u001b[27mR\u001b[27mp\u001b[27mY\u001b[27m2\u001b[27mF\u001b[27m0\u001b[27ma\u001b[27mW\u001b[27m9\u001b[27mu\u001b[27mO\u001b[27mm\u001b[27mh\u001b[27m0\u001b[27mb\u001b[27mW\u001b[27mw\u001b[27mt\u001b[27mZ\u001b[27mm\u001b[27m9\u001b[27my\u001b[27mb\u001b[27mT\u001b[27mp\u001b[27mo\u001b[27md\u001b[27mG\u001b[27m1\u001b[27ms\u001b[27mU\u001b[27m3\u001b[27mF\u001b[27ms\u001b[27mI\u001b[27mi\u001b[27mw\u001b[27mi\u001b[27mc\u001b[27m1\u001b[27m9\u001b[27mo\u001b[27mY\u001b[27mX\u001b[27mN\u001b[27mo\u001b[27mI\u001b[27mj\u001b[27mo\u001b[27mi\u001b[27mY\u001b[27mX\u001b[27mF\u001b[27mp\u001b[27mR\u001b[27mF\u001b[27mY\u001b[27mx\u001b[27mQ\u001b[27m3\u001b[27mk\u001b[27m2\u001b[27mU\u001b[27m0\u001b[27mN\u001b[27mz\u001b[27mZ\u001b[27mm\u001b[27mE\u001b[27my\u001b[27mQ\u001b[27mX\u001b[27ml\u001b[27mO\u001b[27mc\u001b[27mj\u001b[27mV\u001b[27mf\u001b[27mU\u001b[27mS\u001b[27mI\u001b[27ms\u001b[27mIm\u001b[27mF\u001b[27m6\u001b[27mc\u001b[27mC\u001b[27mI\u001b[27m6\u001b[27mI\u001b[27mm"]
[4.029842, "o", "\u001b[27mN\u001b[27ms\u001b[27ma\u001b[27mW\u001b[27mV\u001b[27mu\u001b[27md\u001b[27mC\u001b[27m1\u001b[27mv\u001b[27mb\u001b[27mm\u001b[27mU\u001b[27mi\u001b[27mL\u001b[27mC\u001b[27mJ\u001b[27mh\u001b[27md\u001b[27mX\u001b[27mR\u001b[27mo\u001b[27mX\u001b[27m3\u001b[27mR\u001b[27mp\u001b[27mb\u001b[27mW\u001b[27mU\u001b[27mi\u001b[27mO\u001b[27mj\u001b[27mE\u001b[27m1\u001b[27mN\u001b[27mT\u001b[27mA\u001b[27m4\u001b[27mM\u001b[27mz\u001b[27mM\u001b[27mx\u001b[27mN\u001b[27mD\u001b[27mg\u001b[27ms\u001b[27mI\u001b[27mm\u001b[27m5\u001b[27mv\u001b[27mb\u001b[27mm\u001b[27mN\u001b[27ml\u001b[27mI\u001b[27mj\u001b[27mo\u001b[27mi\u001b[27mM\u001b[27mT\u001b[27mU\u001b[27m1\u001b[27mM\u001b[27mD\u001b[27mg\u001b[27mz\u001b[27mM\u001b[27mz\u001b[27mE\u001b[27mx\u001b[27mO\u001b[27mD\u001b[27mA\u001b[27m5\u001b[27mN\u001b[27mi\u001b[27m1\u001b[27mIV\u001b[27mm\u001b[27m0\u001b[27mi\u001b[27mL\u001b[27mC\u001b[27mJ\u001b[27ml\u001b[27me\u001b[27mH\u001b[27mA\u001b[27mi\u001b[27mO\u001b[27mj\u001b[27mE\u001b[27m1\u001b[27mN\u001b[27mT\u001b[27mA\u001b[27m4\u001b[27mM\u001b[27mz\u001b[27mY\u001b[27m4\u001b[27mM\u001b[27mD\u001b[27mc\u001b[27ms\u001b[27mI\u001b[27mm\u001b[27m5\u001b[27mi\u001b[27mZ\u001b[27mi\u001b[27mI\u001b[27m6\u001b[27mM\u001b[27mT\u001b[27mU\u001b[27m1\u001b[27mM\u001b[27mD\u001b[27mg\u001b[27mz\u001b[27mM\u001b[27mz\u001b[27mI\u001b[27mw\u001b[27mN\u001b[27my\u001b[27mw\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mR\u001b[27mp\u001b[27mI\u001b[27mj\u001b[27mo\u001b[27mi\u001b[27mZ\u001b[27mT\u001b[27mc\u001b[27m1\u001b[27mZ\u001b[27mm\u001b[27mQ\u001b[27m0\u001b[27mZ\u001b[27mT\u001b[27mc\u001b[27mt\u001b[27mN\u001b[27mj\u001b[27mV\u001b[27mj\u001b[27mN\u001b[27mC\u001b[27m0\u001b[27m0\u001b[27mZ\u001b[27mm\u001b[27mV\u001b[27ml\u001b[27mL\u001b[27mW\u001b[27mJj\u001b[27mY\u001b[27mj\u001b[27mY\u001b[27mt\u001b[27mZ\u001b[27mG\u001b["]
[4.029908, "o", "27mU\u001b[27mx\u001b[27mZ\u001b[27mj\u001b[27mI\u001b[27m5\u001b[27mO\u001b[27mT\u001b[27mY\u001b[27mw\u001b[27mM\u001b[27mT\u001b[27mV\u001b[27mi\u001b[27mI\u001b[27mi\u001b[27mw\u001b[27mi\u001b[27ma\u001b[27mX\u001b[27mN\u001b[27mz\u001b[27mI\u001b[27mj\u001b[27mo\u001b[27mi\u001b[27ma\u001b[27mH\u001b[27mR\u001b[27m0\u001b[27mc\u001b[27mH\u001b[27mM\u001b[27m6\u001b[27mL\u001b[27my\u001b[27m9\u001b[27ml\u001b[27me\u001b[27mG\u001b[27mF\u001b[27mt\u001b[27mc\u001b[27mG\u001b[27mx\u001b[27ml\u001b[27mL\u001b[27mm\u001b[27mN\u001b[27m1\u001b[27mc\u001b[27mm\u001b[27ml\u001b[27m0\u001b[27me\u001b[27mS\u001b[27m5\u001b[27mp\u001b[27mb\u001b[27my\u001b[27mI\u001b[27ms\u001b[27mI\u001b[27mm\u001b[27mF\u001b[27m1\u001b[27mZ\u001b[27mC\u001b[27mI\u001b[27m6\u001b[27mI\u001b[27mm\u001b[27mN\u001b[27ms\u001b[27ma\u001b[27mW\u001b[27mV\u001b[27mu\u001b[27md\u001b[27mC1\u001b[27mv\u001b[27mb\u001b[27mm\u001b[27mU\u001b[27mi\u001b[27mL\u001b[27mC\u001b[27mJ\u001b[27mz\u001b[27md\u001b[27mW\u001b[27mI\u001b[27mi\u001b[27mO\u001b[27mi\u001b[27mJ\u001b[27mq\u001b[27mb\u001b[27m2\u001b[27mh\u001b[27mu\u001b[27mZ\u001b[27mG\u001b[27m9\u001b[27ml\u001b[27mI\u001b[27mi\u001b[27mw\u001b[27mi\u001b[27ma\u001b[27mW\u001b[27mF\u001b[27m0\u001b[27mI\u001b[27mj\u001b[27mo\u001b[27mx\u001b[27mN\u001b[27mT\u001b[27mU\u001b[27mw\u001b[27mO\u001b[27mD\u001b[27mM\u001b[27mz\u001b[27mM\u001b[27mj\u001b[27mA\u001b[27m3\u001b[27mL\u001b[27mC\u001b[27mJ\u001b[27mw\u001b[27md\u001b[27mX\u001b[27mJ\u001b[27mw\u001b[27mb\u001b[27m3\u001b[27mN\u001b[27ml\u001b[27mI\u001b[27mj\u001b[27mo\u001b[27mi\u001b[27ma\u001b[27mW\u001b[27mQ\u001b[27mi\u001b[27mf\u001b[27mQ\u001b[27m.\u001b[27mk\u001b[27mK\u001b[27mq\u001b[27m2\u001b[27mh\u001b[27m2\u001b[27mx\u001b[27m2\u001b[27m0\u001b[27mK\u001b[27m-\u001b[27me\u001b[27mX\u001b[27mto\u001b[27mA\u001b[27me\u001b[27mT\u001b[27mF\u001b[27"]
[4.030045, "o", "ms\u001b[27mj\u001b[27mO\u001b[27mI\u001b[27mF\u001b[27mz\u001b[27mm\u001b[27mf\u001b[27mT\u001b[27mj\u001b[27mR\u001b[27m8\u001b[27mz\u001b[27mP\u001b[27m5\u001b[27mF\u001b[27m4\u001b[27m8\u001b[27mq\u001b[27mT\u001b[27mQ\u001b[27mA\u001b[27mk\u001b[27mA\u001b[27mK\u001b[27m9\u001b[27mq\u001b[27mL\u001b[27mK\u001b[27mJ\u001b[27mC\u001b[27mQ\u001b[27mk\u001b[27mJ\u001b[27m9\u001b[27mU\u001b[27mk\u001b[27mA\u001b[27mm\u001b[27mH\u001b[27mU\u001b[27mw\u001b[27m9\u001b[27mB\u001b[27mV\u001b[27mg\u001b[27mf\u001b[27mb\u001b[27m2\u001b[27mz\u001b[27mx\u001b[27mL\u001b[27mi\u001b[27mR\u001b[27mG\u001b[27m6\u001b[27me\u001b[27m5\u001b[27mA\u001b[27mC\u001b[27mT\u001b[27mp\u001b[27mm\u001b[27mx\u001b[27mR\u001b[27m_\u001b[27mM\u001b[27mq\u001b[27mv\u001b[27m4\u001b[27mm\u001b[27mF\u001b[27me\u001b[27mG\u001b[27my\u001b[27mB\u001b[27mR\u001b[27m1\u001b[27mf\u001b[27ma\u001b[27mL\u001b[27mJT\u001b[27mX\u001b[27mw\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mu\u001b[27mJ\u001b[27mq\u001b[27mq\u001b[27mB\u001b[27mc\u001b[27mC\u001b[27mK\u001b[27mW\u001b[27mS\u001b[27m4\u001b[27m8\u001b[27mK\u001b[27mm\u001b[27mh\u001b[27mE\u001b[27m-\u001b[27m7\u001b[27mX\u001b[27mk\u001b[27mx\u001b[27mo\u001b[27mF\u001b[27m9\u001b[27mn\u001b[27mu\u001b[27mi\u001b[27mU\u001b[27m_\u001b[27ma\u001b[27ma\u001b[27mQ\u001b[27mA\u001b[27mr\u001b[27mV\u001b[27mn\u001b[27m-\u001b[27mC\u001b[27mx\u001b[27m3\u001b[27mq\u001b[27mI\u001b[27m2\u001b[27mp\u001b[27mQ\u001b[27m9\u001b[27m4\u001b[27m5\u001b[27mq\u001b[27mU\u001b[27mc\u001b[27mX\u001b[27ma\u001b[27m4\u001b[27m7\u001b[27mJ\u001b[27m2\u001b[27mv\u001b[27mn\u001b[27m0\u001b[27mx\u001b[27mx\u001b[27mG\u001b[27mp\u001b[27mm\u001b[27m8\u001b[27m2\u001b[27mV\u001b[27mL\u001b[27mQ\u001b[27mN\u001b[27mf\u001b[27mC\u001b[27ms\u001b[27mt\u001b[27mt\u001b[27mT\u001b[27m4\u001b[27mM\u001b[27m7\u001b[27mHU\u001b[27m-\u001b[27mS\u001b[27mj"]
[4.030088, "o", "\u001b[27mv\u001b[27mT\u001b[27mH\u001b[27mO\u001b[27mq\u001b[27mS\u001b[27m4\u001b[27m3\u001b[27m9\u001b[27mb\u001b[27mK\u001b[27ml\u001b[27m4\u001b[27mg\u001b[27mI\u001b[27mc\u001b[27mg\u001b[27m-\u001b[27mM\u001b[27mI\u001b[27mx\u001b[27mm\u001b[27mo\u001b[27mg\u001b[27m0\u001b[27m8\u001b[27mJ\u001b[27m5\u001b[27mG\u001b[27md\u001b[27mQ\u001b[27mp\u001b[27mm\u001b[27my\u001b[27mt\u001b[27m7\u001b[27mp\u001b[27m2\u001b[27m-\u001b[27mc\u001b[27mG\u001b[27mv\u001b[27mw\u001b[27md\u001b[27m4\u001b[27mi\u001b[27mQ\u001b[27mV\u001b[27mc\u001b[27md\u001b[27m5\u001b[27mt\u001b[27m6\u001b[27ms\u001b[27mL\u001b[27m0\u001b[27mh\u001b[27mc\u001b[27mw\u001b[27m5\u001b[27mQ\u001b[27m3\u001b[27m6\u001b[27ms\u001b[27mL\u001b[27mS\u001b[27mR\u001b[27mn\u001b[27mm\u001b[27ms\u001b[27m4\u001b[27me\u001b[27m8\u001b[27mF\u001b[27m9\u001b[27mx\u001b[27mW\u001b[27mL\u001b[27mZ\u001b[27mS\u001b[27m2\u001b[27mc\u001b[27mD6\u001b[27mp\u001b[27mp\u001b[27md\u001b[27mv\u001b[27m4\u001b[27mh\u001b[27m8\u001b[27mn\u001b[27mr\u001b[27m9\u001b[27mw\u001b[27mh\u001b[27mQ\u001b[27mB\u001b[27m5\u001b[27mN\u001b[27mt\u001b[27mI\u001b[27mb\u001b[27mw\u001b[27m1\u001b[27m0\u001b[27mf\u001b[27m8\u001b[27mr\u001b[27mg\u001b[27my\u001b[27m6\u001b[27mo\u001b[27m6\u001b[27mv\u001b[27mO\u001b[27mD\u001b[27mu\u001b[27m9\u001b[27m1\u001b[27mJ\u001b[27mo\u001b[27mx\u001b[27mr\u001b[27mA\u001b[27mo\u001b[27md\u001b[27mT\u001b[27my\u001b[27mu\u001b[27m6\u001b[27mQ\u001b[27ml\u001b[27mV\u001b[27mt\u001b[27mN\u001b[27m6\u001b[27mu\u001b[27mu\u001b[27mg\u001b[27mi\u001b[27mc\u001b[27mA\u001b[27mR\u001b[27m4\u001b[27mO\u001b[27mW\u001b[27ms\u001b[27m5\u001b[27mw\u001b[90meyJr\u001b[39m\u001b[90maWQiOiItMzgwNzQ4\u001b[90mM\u001b[90mTIiLCJ4NXQiOiJNUi1wR1RhODY2UmRaTGpONlZ3cmZheTkwN2ciLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXN"]
[4.030924, "o", "oIj\u001b[90mo\u001b[90miQ2djcDVvaWtzdDM4M2NBYl9KNU1WUSIsImRlbGVnYXRpb25faWQiOiI4MDkxZDEzMi02OGRkLTQ2YzMtYWRiZ\u001b[90mC\u001b[90m0xYzgzNjQzYzRhNTciLCJhY3IiOiJ1cm46c2U6Y3VyaXR5OmF1dGhlbnRpY2F0aW9uOmh0bWwtZm9ybTpodG1s\u001b[90mU\u001b[90m3FsIiwic19oYXNoIjoiYXFpRFYxQ3k2U0NzZmEyQXlOcjVfUSIsImF6cCI6ImNsaWVudC1vbmUiLCJhdXRoX3R\u001b[90mp\u001b[90mbWUiOjE1NTA4MzMxNDgsIm5vbmNlIjoiMTU1MDgzMzExODA5Ni1IVm0iLCJleHAiOjE1NTA4MzY4MDcsIm5iZi\u001b[90mI\u001b[90m6MTU1MDgzMzIwNywianRpIjoiZTc1ZmQ0ZTctNjVjNC00ZmVlLWJjYjYtZGUxZjI5OTYwMTViIiwiaXNzIjoia\u001b[90mH\u001b[90mR0cHM6Ly9leGFtcGxlLmN1cml0eS5pbyIsImF1ZCI6ImNsaWVudC1vbmUiLCJzdWIiOiJqb2huZG9lIiwiaWF0\u001b[90mI\u001b[90mjoxNTUwODMzMjA3LCJwdXJwb3NlIjoiaWQifQ.kKq2h2x20K-eXtoAeTFsjOIFzmfTjR8zP5F48qTQAkAK9qLK\u001b[90mJ\u001b[90mCQkJ9UkAmHUw9BVgfb2zxLiRG6e5ACTpmxR_Mqv4mFeGyBR1faLJTXwdmiuJqqBcCKWS48KmhE-7XkxoF9nuiU\u001b[90m_\u001b[90maaQArVn-Cx3qI2pQ945qUcXa47J2vn0xxGpm82VLQNfCsttT4M7HU-SjvTHOqS439bKl4gIcg-MIxmog08J5Gd\u001b[90mQ\u001b[90mpmyt7p2-cGvwd4iQVcd5t6sL0hcw5Q36sLSRnms4e8F9xWLZS2cD6ppdv4h8nr9whQB5NtIbw10f8rgy6o6vOD\u001b[90mu\u001b[90m91JoxrAodTyu6QlVtN6uugicAR4OWs5w\u001b[39m\u001b[K"]
[4.031149, "o", "\u001b[12A\u001b[34C"]
[4.034381, "o", "\u001b[11A\u001b[65D\u001b[32mj\u001b[32ma\u001b[32mw\u001b[32ms\u001b[39m\u001b[11B\u001b[61C\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[12A\u001b[67C"]
[4.035877, "o", "\u001b[?1l\u001b>"]
[4.036095, "o", "\u001b[?2004l"]
[4.0397, "o", "\u001b[?25l"]
[4.039714, "o", "\u001b[11A\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[4.039832, "o", "\u001b[32mjaws\u001b[39m decode eyJraWQiOiItMzgwNzQ4MTIiLCJ4NXQiOiJNUi1wR1RhODY2UmRaTGpONlZ3cmZheTkwN2ciLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiQ2djcDVvaWtzdDM4M2NBYl9KNU1WUSIsImRlbGVnYXRpb25faWQiOiI4MDkxZDEzMi02OGRkLTQ2YzMtYWRiZC0xYzgzNjQzYzRhNTciLCJhY3IiOiJ1cm46c2U6Y3VyaXR5OmF1dGhlbnRpY2F0aW9uOmh0bWwtZm9ybTpodG1sU3FsIiwic19oYXNoIjoiYXFpRFYxQ3k2U0NzZmEyQXlOcjVfUSIsImF6cCI6ImNsaWVudC1vbmUiLCJhdXRoX3RpbWUiOjE1NTA4MzMxNDgsIm5vbmNlIjoiMTU1MDgzMzExODA5Ni1IVm0iLCJleHAiOjE1NTA4MzY4MDcsIm5iZiI6MTU1MDgzMzIwNywianRpIjoiZTc1ZmQ0ZTctNjVjNC00ZmVlLWJjYjYtZGUxZjI5OTYwMTViIiwiaXNzIjoiaHR0cHM6Ly9leGFtcGxlLmN1cml0eS5pbyIsImF1ZCI6ImNsaWVudC1vbmUiLCJzdWIiOiJqb2huZG9lIiwiaWF0IjoxNTUwODMzMjA3LCJwdXJwb3NlIjoiaWQifQ.kKq2h2x20K-eXtoAeTFsjOIFzmfTjR8zP5F48qTQAkAK9qLKJCQkJ9UkAmHUw9BVgfb2zxLiRG6e5ACTpmxR_Mqv4mFeGyBR1faLJTXwdmiuJqqBcCKWS48KmhE-7XkxoF9nuiU_aaQArVn-Cx3qI2pQ945qUcXa47J2vn0xxGpm82VLQNfCsttT4M7HU-SjvTHOqS439bKl4gIcg-MIxmog08J5GdQpmyt7p2-cGvwd4iQVcd5t6sL0hcw5Q36sLSRnms4e8F9xWLZS2cD6ppdv4h8nr9whQB5NtIbw10f8rgy6o6vODu91JoxrAodTyu6QlVtN6uugic"]
[4.039947, "o", "AR4OWs5w\u001b[K"]
[4.040053, "o", "\u001b[?12l\u001b[?25h"]
[4.040115, "o", "\r\r\n"]
[4.040706, "o", "\u001b]2;jaws decode \u0007\u001b]1;jaws\u0007"]
[4.056054, "o", "\r\n\r\n"]
[4.056278, "o", "+-----------------+---------------------------+\r\n| ABOUT THE TOKEN |           VALUE           |"]
[4.056294, "o", "\r\n+-----------------+---------------------------+\r\n| Valid Signature | false                     |\r\n|"]
[4.056387, "o", " Type            |                           |\r\n| Audience        "]
[4.05642, "o", "| client-one                |\r\n| Issuer          | https://example.curity.io |\r\n| Created At      | 2019-02-22 08:00:07Z      |\r\n| Expires At      | 2019-02-22 09:00:07Z      |\r\n+-----------------+---------------------------+\r\n\r\n\r\nHEADER\r\n\u001b[1m{\u001b[0m\r\n  \u001b[1m\u001b[94m\"alg\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"RS256\"\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"kid\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"-38074812\"\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"x5t\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"MR-pGTa866RdZLjN6Vwrfay907g\"\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\r\n\r\nBODY\r\n\u001b[1m{\u001b[0m\r\n  \u001b[1m\u001b[94m\"acr\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"urn:se:curity:authentication:html-form:htmlSql\"\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"at_hash\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"Cgcp5oikst383cAb_J5MVQ\"\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"aud\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"client-one\"\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"auth_time\"\u001b[0m\u001b[1m:\u001b[0m \u001b[33m1550833148\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"azp\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"client-one\"\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"delegation_id\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"8091d132-68dd-46c3-adbd-1c83643c4a57\"\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"exp\"\u001b[0m\u001b[1m:\u001b[0m \u001b[33m1550836807\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"iat\"\u001b[0m\u001b[1m:\u001b[0m "]
[4.05651, "o", "\u001b[33m1550833207\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"iss\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"https://example.curity.io\"\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"jti\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"e75fd4e7-65c4-4fee-bcb6-de1f2996015b\"\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"nbf\"\u001b[0m\u001b[1m:\u001b[0m \u001b[33m1550833207\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"nonce\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"1550833118096-HVm\"\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"purpose\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"id\"\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"s_hash\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"aqiDV1Cy6SCsfa2AyNr5_Q\"\u001b[0m\u001b[1m,\u001b[0m\r\n  \u001b[1m\u001b[94m\"sub\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"johndoe\"\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\r\n\r\n"]
[4.056976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[4.057083, "o", "\u001b]2;pedro.mendes@shire:~/Github/jaws\u0007"]
[4.057102, "o", "\u001b]1;~/Github/jaws\u0007"]
[4.074498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mjaws\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m*1 \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m················\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[30m system\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m 14:58:53\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.074634, "o", "\u001b[?1h\u001b="]
[4.075153, "o", "\u001b[?2004h"]
[6.943372, "o", "\u001b[?2004l"]
[6.943462, "o", "\r\r\n"]
